

F\\mac\home\documents\visual studio 2013\Projects\AutoLab\TrialEdit\Aspiration.xaml;;
F\\mac\home\documents\visual studio 2013\Projects\AutoLab\TrialEdit\Dispense.xaml;;
F\\mac\home\documents\visual studio 2013\Projects\AutoLab\TrialEdit\GetTip.xaml;;
F\\mac\home\documents\visual studio 2013\Projects\AutoLab\TrialEdit\Grip.xaml;;
F\\mac\home\documents\visual studio 2013\Projects\AutoLab\TrialEdit\Mix.xaml;;
F\\mac\home\documents\visual studio 2013\Projects\AutoLab\TrialEdit\Release.xaml;;
F\\mac\home\documents\visual studio 2013\Projects\AutoLab\TrialEdit\StationEdit.xaml;;

