

F\\Mac\Home\Documents\AutoLab1\AutoLab1(1)\AutoLab\TrialEdit\Aspiration.xaml;;
F\\Mac\Home\Documents\AutoLab1\AutoLab1(1)\AutoLab\TrialEdit\Dispense1.xaml;;
F\\Mac\Home\Documents\AutoLab1\AutoLab1(1)\AutoLab\TrialEdit\GetTip.xaml;;
F\\Mac\Home\Documents\AutoLab1\AutoLab1(1)\AutoLab\TrialEdit\Grip.xaml;;
F\\Mac\Home\Documents\AutoLab1\AutoLab1(1)\AutoLab\TrialEdit\Mix.xaml;;
F\\Mac\Home\Documents\AutoLab1\AutoLab1(1)\AutoLab\TrialEdit\Move.xaml;;
F\\Mac\Home\Documents\AutoLab1\AutoLab1(1)\AutoLab\TrialEdit\Release.xaml;;
F\\Mac\Home\Documents\AutoLab1\AutoLab1(1)\AutoLab\TrialEdit\StationEdit.xaml;;

